{
	"name": "cryptozombies-spring1",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "truffle test",
		"docker:test": "docker-compose -p ZombieFactory-test -f docker-compose.tests.yml up",
		"migrate": "truffle migrate --network ropsten",
		"docker:migrate": "docker-compose -p ZombieFactory -f docker-compose.migrate.yml up"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tnguyen42/cryptozombies-spring1.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tnguyen42/cryptozombies-spring1/issues"
	},
	"homepage": "https://github.com/tnguyen42/cryptozombies-spring1#readme",
	"dependencies": {
		"@openzeppelin/contracts": "^4.1.0",
		"@truffle/hdwallet-provider": "^1.2.6",
		"chai": "^4.3.4",
		"dotenv": "^8.2.0",
		"solc": "^0.8.3",
		"solidity-docgen": "^0.5.11"
	},
	"devDependencies": {
		"@openzeppelin/test-helpers": "^0.5.10",
		"prettier": "2.2.1",
		"solidity-coverage": "^0.7.16"
	}
}
